CREATE TABLE USERS
(
  id INT NOT NULL AUTO_INCREMENT,
  user_name VARCHAR(40) UNIQUE NOT NULL,
  password VARCHAR(40) NOT NULL,
  first_name VARCHAR(40) NOT NULL,
  last_name VARCHAR(40) NOT NULL,
  is_manager BOOLEAN NOT NULL,
  PRIMARY KEY (id)
);